# In no particular order
- RealWorld example app built using Actix
    - https://github.com/fairingrey/actix-realworld-example-app
    - "RealWorld"
        - https://github.com/gothinkster/realworld
        - It's a project kind of like TodoMVC in that its purpose is to illustrate how to build an idiomatic version of the same project in different languages/frameworks.
        - It's basically a Medium clone.
- Standardizing WASI: A system interface to run WebAssembly outside the web
    - https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/
    - Basically this is the first step in defining a way to run WebAssembly on the desktop without a browser.
    - Maybe this could eventually replace Electron?
- cargo-instruments - Profile Rust binaries on macOS using Instruments
    - https://www.reddit.com/r/rust/comments/b20eca/introducing_cargoinstruments_zerohassle_profiling/
    - Instruments is the built-in profiler that comes with Xcode.
    - Looks like a nice way to use a GUI while profiling.
- zmu - Microcontroller emulator written in Rust
    - https://github.com/jjkt/zmu
    - https://www.reddit.com/r/rust/comments/aypgcy/zmu_emulator_for_microcontroller_systems/
    - Obviously not as mature as something like QEMU, but it can emulate some Cortex-M chips.
- MIRAI - Abstract interpreter for MIR
    - https://github.com/facebookexperimental/MIRAI/blob/master/README.md
    - Overview: https://github.com/facebookexperimental/MIRAI/blob/master/documentation/Overview.md
    - From Facebook.
    - Abstract interpretation is a technique for static analysis and formal methods.
    - Looks like a first step towards some static analysis tools for Rust.
- Miri available as a rustup component
    - https://www.ralfj.de/blog/2019/03/26/miri-as-rustup-component.html
    - https://github.com/rust-lang/miri#readme
    - rustup component add miri -> cargo miri test
    - Miri runs your binary and its test suite to check for undefined behavior, even in unsafe code.
    - Doesn't catch everything, or run all programs.
    - Mostly useful for people who want to catch bugs in their unsafe code.
- Redox 0.5.0 released
    - https://www.redox-os.org/news/release-0.5.0/
    - Most of the work went into rewriting relibc.
    - relibc is a libc written in Rust.
- Rust has finally outgrown me - Steve Klabnik
    - https://words.steveklabnik.com/rust-has-finally-outgrown-me
    - The article marks the first Rust conference that he couldn't attend.
    - He's been traveling almost non-stop for a while, and he's exhausted.
- Moving on from Rails and what's next - Sean Griffin
    - https://blog.seantheprogrammer.com/moving-on-from-rails-and-whats-next
    - Sean Griffin
        - One of the most active Ruby on Rails committers.
        - Created the Diesel ORM (Rust ORM crate).
        - Works on crates.io.
    - It was clear he was never going to make it onto the Rails core team.
    - He wants to work full time on crates.io/Rust.
    - He set up a Patreon.
- "Learn Rust with Entirely Too Many Linked Lists" updated to Rust 2018.
    - https://rust-unofficial.github.io/too-many-lists/
    - Quote from the maintainer: "all the ergonomic improvements in rust 2018 are really messing up my book that consists entirely of running face-first into compiler errors so i can explain concepts"
- Sonic - Elasticsearch alternative written in Rust
    - https://github.com/valeriansaliou/sonic
    - https://www.reddit.com/r/rust/comments/b4hn69/fast_lightweight_search_engine_an_alternative_to/
    - Not entirely open source:
        - From the license: "Re-selling of the software is forbidden. It means that it is forbidden to sell a service that builds its core value on the software."
- Writing an OS in Rust: Paging Implementation
    - https://os.phil-opp.com/paging-implementation/
    - Haven't read it, but these articles are typically good.
- Five Super Helpful Rust Things That Nobody Told You About
    - https://saghm.github.io/five-rust-things/
    - The list:
        - Pretty printed debug output
        - `unimplemented!()` macro
        - Struct update syntax
        - Pattern match guards
        - Padding format operator
- microprofile bindings for Rust
    - https://www.reddit.com/r/rust/comments/b1iwnc/microprofile_for_rust/
    - https://github.com/jonasmr/microprofile-rust
    - https://github.com/jonasmr/microprofile
    - A small profiler that you can embed in a program.
    - Used in some AAA games (Hitman and Hitman 2).
- Oxide: The Essence of Rust
    - https://arxiv.org/abs/1903.00982
    - Terrible title, reminds me of Zoolander ("Moisture is the essence of wetness, and wetness is the essence of beauty") *eyeroll*
    - "...To that end, we present Oxide, a formalized programming language close to source-level Rust (but with fully-annotated types)."
- 2019 Roadmap RFC
    - https://github.com/rust-lang/rfcs/blob/master/text/2657-roadmap-2019.md
    - "In short, 2019 will be a year of rejuvenation and maturation for the Rust project. Much of the focus is on strengthening our foundations and paying down debt, both technical and organizational."
    - Cargo
        - Better support for cross-compilation
        - Compile times, technical debt, etc
    - Compiler
        - Parallelizing rustc
        - MIR optimizations
        - Start work on RLS 2.0 infrastructure
    - Documentation
        - Docs team completely rebuilding itself as the "Learning" team.
        - No mention of Doxidize (https://steveklabnik.github.io/doxidize/)
    - Etc
        - Lots of reorganization, finishing features, working groups, ...
- Pure Rust flamegraphs
    - https://github.com/ferrous-systems/flamegraph
    - No more Perl!
- Rust is not a good C replacement
    - https://drewdevault.com/2019/03/25/Rust-is-not-a-good-C-replacement.html
    - https://www.reddit.com/r/programming/comments/b8qci1/rust_is_not_a_good_c_replacement/
    - https://www.reddit.com/r/rust/comments/b5bpbb/drew_devault_rust_is_not_a_good_c_replacement/
    - Drew DeVault
        - Maintainer of sway, the most complete Wayland compositor
        - Creator of sr.ht
        - Opinionated...
    - Grab some popcorn:
        - Steve Klabnik and Drew DeVault get into it on HN, no one agrees with Drew.
        - From Steve: "I would suggest not taking comments on random github threads as the position of a completely different project."
        - https://news.ycombinator.com/item?id=19482669
    - The argument:
        - Rust isn't as portable as C
        - Rust isn't as mature as C
        - Rust is more complicated than C
        - Cargo doesn't play well with other build systems.
    - "Yes, Rust is more safe. I don’t really care. In light of all of these problems, I’ll take my segfaults and buffer overflows."
        - Everyone else: "uhh, maybe we don't want to deal with your segfaults..."

